# GradleMaster

./: common.gradle  fabric.gradle  forge.gradle  main.gradle  neoforge.gradle  testmod-fabric.gradle  testmod-forge.gradle  testmod-neoforge.gradle
